import unittest
from calculate import calc

class TestCalculate(unittest.TestCase):
    def test_calculate_circle_area(self):
        fig = 'circle'
        func = 'area'
        size = [7]
        expected_result = 153.938040
        result = calc(fig, func, size)
        self.assertAlmostEqual(result, expected_result, places=6)

    def test_calculate_square_perimeter(self):
        fig = 'square'
        func = 'perimeter'
        size = [5]
        expected_result = 20
        result = calc(fig, func, size)
        self.assertEqual(result, expected_result)

    def test_calculate_triangle_area(self):
        fig = 'triangle'
        func = 'area'
        size = [3, 4, 5]
        expected_result = 6
        result = calc(fig, func, size)
        self.assertAlmostEqual(result, expected_result, places=2)

    def test_invalid_figure(self):
        fig = 'hexagon'
        func = 'area'
        size = [6]
        with self.assertRaises(AssertionError):
            calc(fig, func, size)

    def test_invalid_function(self):
        fig = 'circle'
        func = 'volume'
        size = [7]
        with self.assertRaises(AssertionError):
            calc(fig, func, size)

    def test_invalid_size_length(self):
        fig = 'triangle'
        func = 'perimeter'
        size = [3, 4]  
        with self.assertRaises(TypeError):
            calc(fig, func, size)
